# blog-server-2.0

./: README.md  pom.xml
src/main/java/fun/baozi/boot/: BootApplication.java  ServletInitializer.java
src/main/java/fun/baozi/boot/core/config/: DatabaseConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/fun/baozi/boot/core/constants/: AppCode.java  AppConstants.java  DataCacheType.java
src/main/java/fun/baozi/boot/core/exception/: AppException.java  ExceptionProcessor.java
src/main/java/fun/baozi/boot/core/intercepter/: RequestInterceptor.java  StatisticsInterceptor.java
src/main/java/fun/baozi/boot/core/response/: HandlerMethodReturnValueHandlerProxy.java  RestReturnValueHandlerConfigurer.java  Result.java
src/main/java/fun/baozi/boot/dao/: TagSearchParam.java
src/main/java/fun/baozi/boot/dao/mapper/: ArticleMapper.java  BasicMapper.java  CommentMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java
src/main/java/fun/baozi/boot/dao/service/: ArticleService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/fun/baozi/boot/dao/service/basic/: BasicService.java  BasicServiceImpl.java
src/main/java/fun/baozi/boot/dao/service/impl/: ArticleServiceImpl.java  StatisticServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/fun/baozi/boot/domain/: Article.java  Comment.java  Statistics.java  Tag.java  User.java
src/main/java/fun/baozi/boot/domain/common/: CommonDomain.java  ErrorCode.java
src/main/java/fun/baozi/boot/domain/enums/: EArticlePublishStatusEnum.java  EArticleSortStatusEnum.java
src/main/java/fun/baozi/boot/domain/helper/: ArticleHelper.java
src/main/java/fun/baozi/boot/ext/annotation/: DataCache.java
src/main/java/fun/baozi/boot/ext/aop/: CacheAop.java  DataCacheAdvice.java
src/main/java/fun/baozi/boot/ext/redis/: InitializingCache.java  RedisKey.java  RedisOperation.java
src/main/java/fun/baozi/boot/ext/schedule/: DailyStatisticsSchedule.java
src/main/java/fun/baozi/boot/ext/shiro/encrypt/: MD5HashEncryptor.java
src/main/java/fun/baozi/boot/helper/: CacheHelper.java  DateHelper.java  SplitterHelper.java  StringHelper.java
src/main/java/fun/baozi/boot/uc/: BlogManage.java  BlogManageUc.java  TagManage.java  TagManageUc.java
src/main/java/fun/baozi/boot/web/controller/: ArticleController.java  BlogController.java  StaticController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/fun/baozi/boot/web/req/: BlogSearchForm.java  PageInfo.java  TagSearchForm.java  UserChangeForm.java  UserForm.java
src/main/java/fun/baozi/boot/web/res/: AchieveBlogVo.java  BlogVo.java  LoginVo.java  PageData.java  RegisterVo.java  StatisticsCount.java  TagVo.java
src/main/java/pro/meisen/boot/: BootApplication.java  ServletInitializer.java
src/main/java/pro/meisen/boot/core/config/: DatabaseConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/pro/meisen/boot/core/constants/: AppCode.java  AppConstants.java  DataCacheType.java
src/main/java/pro/meisen/boot/core/exception/: AppException.java  ExceptionProcessor.java
src/main/java/pro/meisen/boot/core/intercepter/: RequestInterceptor.java  StatisticsInterceptor.java
src/main/java/pro/meisen/boot/core/redis/: InitializingCache.java  RedisKey.java  RedisKeyEnum.java  RedisOperation.java
src/main/java/pro/meisen/boot/core/response/: HandlerMethodReturnValueHandlerProxy.java  RestReturnValueHandlerConfigurer.java  Result.java
src/main/java/pro/meisen/boot/dao/: TagSearchParam.java
src/main/java/pro/meisen/boot/dao/mapper/: ArticleMapper.java  BasicMapper.java  CommentMapper.java  StatisticsMapper.java  TagMapper.java  UserMapper.java
src/main/java/pro/meisen/boot/dao/service/: ArticleService.java  BasicService.java  StatisticsService.java  TagService.java  UserService.java
src/main/java/pro/meisen/boot/domain/: Article.java  Comment.java  CommonDomain.java  ErrorCode.java  Statistics.java  Tag.java  User.java
src/main/java/pro/meisen/boot/domain/common/: CommonDomain.java  ErrorCode.java
src/main/java/pro/meisen/boot/domain/enums/: EArticlePublishStatusEnum.java  EArticleSortStatusEnum.java
src/main/java/pro/meisen/boot/domain/helper/: ArticleHelper.java
src/main/java/pro/meisen/boot/ext/annotation/: DataCache.java
src/main/java/pro/meisen/boot/ext/aop/: CacheAop.java  DataCacheAdvice.java
src/main/java/pro/meisen/boot/ext/redis/: InitializingCache.java  RedisKey.java  RedisOperation.java
src/main/java/pro/meisen/boot/ext/schedule/: DailyStatisticsSchedule.java
src/main/java/pro/meisen/boot/ext/shiro/: ShiroConfig.java
src/main/java/pro/meisen/boot/helper/: CacheHelper.java  DateHelper.java  SplitterHelper.java  StringHelper.java
src/main/java/pro/meisen/boot/uc/: BlogManage.java  BlogManageUc.java  TagManage.java  TagManageUc.java
src/main/java/pro/meisen/boot/web/controller/: ArticleController.java  BlogController.java  StaticController.java  StatisticsController.java  TagController.java  UserController.java
src/main/java/pro/meisen/boot/web/req/: BlogSearchForm.java  BlogSearchModel.java  BlogSearchRequest.java  PageInfo.java  PageModel.java  PageRequest.java  TagSearchForm.java  TagSearchModel.java  UserChangeForm.java  UserChangeModel.java  UserForm.java  UserModel.java
src/main/java/pro/meisen/boot/web/res/: AchieveBlogRs.java  AchieveBlogVo.java  BlogRs.java  BlogVo.java  LoginVo.java  PageData.java  RegisterVo.java  ResultPageData.java  StatisticsCount.java  TagRs.java  TagVo.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mappers/: ArticleMapper.xml  CommentMapper.xml  StatisticsMapper.xml  TagMapper.xml  UserMapper.xml
src/test/java/fun/baozi/boot/: BootApplicationTests.java
src/test/java/pro/meisen/boot/: BootApplicationTests.java
(+12 files in other folders)
